APP_URL=http://localhost/ecommerce/public
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credetials

EMAIL_USERNAME=gr8mind42@gmail.com
EMAIL_PASSWORD=Quartz123
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=test@gmail.com

//$mail->Host = 'smtp1.example.com;smtp2.example.com';  // Specify main and backup SMTP servers